fflussx.

Lumo XV.

Pythegorae Sermo .....................................
Julius Cesar in cometen mutem ........................
Peroratio .............................................

HEROIDES.

Penelope Ulyesi .......................................

Dido AEneae ..........................................
Ariadne Theseo .......................................

Laodamia Protesilao ...................................

FASTI.
· Romulus et Remus ....................................

Noxmou„

TRISTIA.
Gonue suum exponit Naso ..............................

ooffisflooes.

 

