.-

METAMORPHOSES.

Lm I. nu.

Prooemium et Mundi creatio ............................. l
Quatuor Mundi AEtates ................................. 4
LycaoninLupum mutatus ............................... 6
Diluvium .............................................. 9
Deucalion et Pyrrha .................................... 13

Ργώοιι ................................................ 15
Daphne in Laurum mutata ............................... 16

Ιό et Argus ........................................... · 18

ann II.

Pha'e'thontis Mors ....................................... 23
Heliades in Arbores mutatae ............................. 32

Invidiae Domus ......................................... 33

Lmen III.

Homines e Dentibus serpentinis orti ...................... 35
, Actaeon in cervum mutatus .............................. 38
Nautae in Delphinoe mutati .............................. 40

lam IV.

Pyrami et Thisbes Mors ................................. 44
Ino et Melicerta in Deos mutati .......................... 47
cadmus et Hennioneinserpentes mutati .................. 51
AtlosinMontem mutatus ................................ 53

Perseos et Andrtinssedae Nuptioe ........................... 54

 

