METAMORPHOSES‚ BOOK X. 235

87. Nostra voluptas.- ⁴ plecsin'g 10 me.'
91. 170100100- ‘this concern 10 100011οε101 00 account of.¹
101. Data premia nolet: ‘ 001 01001110 unwilling 11101 1000110 10
‘ven him! ·
galda, Vim eet . . . 10010.- ‘seemed 10 1001 110 other remarks with
no ill grece, but the latter pnrt with 011 01100101 loch)
109. Vectign'o: ‘the likenese!
112. 11 linc: Hercules 000 00 called 1000000 10 generally
1001101 ΜΨ 01100, 0 town of Argolis.

noorr xj

2. 010000011101 1111010100οξ0 pecple 01 Thrace-Hymetto:
Hymen attende the marriage 01 Orpheus 001 Eurydice, 101 001 with
0000101000010000. · -

3. 0101011 ‘of Orpheue,’ 0000 01 the Miree Calliope 001 (111ςο1
01, accordingto othere, Apollo. Soon 01101 10 000 1010, 10 10001001

011010 11010 Apollo or Mercdry, with which, nided by 110 1101100ογ 01 x

110 00100, 10 10 0011 10 heve animated 001 01011001 011 001010.
Τ10 100010 01110 1010010 grew 10010 10 110 presence, the current 01
10ρί1 110010 0000 attested, furious tempests were 0010101, 001 trees,
rocks, 001 0100010100, followed him from place 10 place 10 110100 10 his
song-Rome.- ‘ie invoked! At the mmicges 01 the 0001001
10011000, the presence of Hymen 000 10001101 byloud 010010 01
“ Hymen! Hymen !''

“ 4. Solemnic: ‘euspicioue’

0110011001 ‘exciting 10010. It 000-00010010101 among the
00010010 10 carry before the bride 1010100, which were shaken 10 110
nir, 001 the bright burning 01 which wne considered 0100010110 omen.

Β. Nupta noca: ‘the 11110;’ Eurydlce.

ll. 11 superas aurae.- ‘ in the upper 011 3' i. e. upon the 001111. 1
bell& 111 non . . ,01010001 ‘thet he might try 0100 110 010100

ow.

13. 11 Styge: ‘the river Styx.’—Toemrid porte: ‘by 110 00110000
00 Tenemus 0 promontory 01 11000010,οη which there ic 0 deep
cnvermeuppoeed 101001 10 110 infernal regions.

18.1nqnem. . . weomur: ‘to which wc all finally come, who 010
mnde subject to mornlity.‘

22k. 1101001111 Cerberus. Ηο001101101.110100000 from hie having
000 00 or» 011.

31. Properate retexite filo: ι00101101 the 1111001 01 101 life, too
haetily epuns See Book Ι. 0. 256, note. · ,ι

36. Hoec: i. e. Eurydice.

37. Uocem: ‘the enjoyment 01101 society 1010 01011 time!

³8, Certum est . . . milti: ‘ 1 nm 10001001 00110 return!

 

