INDEX.

Lmnn V. ne, ¹

Phineus et socii in Saxa mutati ........................ 58
ΡτοεθφὶηααΡΙιιωηοηρω .............................. 64

’ Lmen VL*

Niobe in Statuam mutata ............................... 71
Tereus, Procne, Philomelain Aves mutati ................ 76

’ Lmnn 1¹11

Iason et Medea ............... -. .................. ¹ ..... 78
FormicaeinHominesmutatae ............................ 82

Lm an

IeariMors ............................................ 86
PhilemonetBaucis......f......, ...................... 89

Lmnn lx
Herculis Mors ........................................ 92

Lmnn X.

Orpheus et Eurydice ................................... 96
HyacinthusinFlorem mutatus ........................... 99

Lmzn XI.

Midas ................................................ 101
CeyxetHalcyoneinAvesmutati ........................ 104

ann XIL ι ⁴
anae Domus .............................. .· .......... 113

Lm XIII.

Certamen inter Ajacem et Ulyssem de Achillis Armis ....... 115
HecubainCanem mutata ................................ 127
Memnonis eineresinAvesmutafi ........................ 133

Lmen XIV.
AEneasetnegesAlbani........ ......... Α ...135

 

